<!doctype html>
<html lang="en">
	<head>
	    <!-- Meta Tags -->
	    <meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <base href="/">

	    <!-- Title and Favicon -->
	    <title>Team Practice Videos</title>
	    <link rel="icon" type="image/x-icon" href="favicon.ico">

	    <!-- Fonts and Icons -->
	    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" />
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:100,300,400,500,600" />
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather" />
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
	<link rel="stylesheet" href="styles.ba114c7b01fa92c967ba.css"></head>

	<body>
		<app-root></app-root>
		
		<!-- Compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="scripts.4ce424778a601e418dd2.js"></script><script type="text/javascript" src="main.9c445d64c38b606c40bc.js"></script></body>
</html>